|RECORD=BOM|VERSION=2|FILENAME=C:\altium workspace\CAN_NODE_MINI v2\CAN_NODE_MINI.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=05.11.2020|TIME=17:05:06|CURRENCY=USD|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=200!Quantity=67!MF=82!MP=177!Value=57!Package=65!Description=132!Instructions=103!Type=57!HelpURL=133
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Designator=200!Quantity=67!MF=82!MP=177!Value=57!Package=65!Description=132!Instructions=103!Type=57!HelpURL=133
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=0,Footprint=1,MP=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DC_DC.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=DC_DC.SchLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"PLS-3 (DS1021-1x3)"|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/pls-3,Comment=A,"Component Kind=Standard","Description=Header, 4-Pin","Footprint=HDR Side 3 pin",HelpURL=https://static.chipdip.ru/lib/227/DOC000227157.pdf,"Ibis Model=",Instructions=,"Library Name=DC_DC.SchLib","Library Reference=Header 3","MF=Connfly electronic (Zhenqin)","MP=PLS-3 (DS1021-1x3)","Pacage Metric=",Package=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=,System=Connector,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\GX035C104MAT2-500|DESIGNITEMID=GX035C104MAT2-500|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Cap Thin Film 0.1uf 50v 0603|USERCOMMENTS=GX035C104MAT2-500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,"GX035C104MAT2-500 or CL10B104JB8NNNC"|COMPONENTPARAMETERS=ChipDip_Link=,Comment=GX035C104MAT2-500,"Component Kind=Standard","Description=Cap Thin Film 0.1uf 50v 0603",Footprint=*CAPC1608X90,HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=GX035C104MAT2-500",MF=AVX,"MP=GX035C104MAT2-500 or CL10B104JB8NNNC","Pacage Metric=1608","Package=0603 AVX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GX035C104MAT2-500/AVX/view-part/?ref=snap,System=,Type=SMD,Value=0.1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\GRM31CR71H225KA88L|DESIGNITEMID=GRM31CR71H225KA88L|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=
1206 2.2 uF 50 V В±10% Tolerance X7R SMT Multilayer Ceramic Capacitor
|USERCOMMENTS=GRM31CR71H225KA88L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,GRM31CR71H225KA88L|COMPONENTPARAMETERS=ChipDip_Link=,Comment=GRM31CR71H225KA88L,"Component Kind=Standard","Description=
1206 2.2 uF 50 V В±10% Tolerance X7R SMT Multilayer Ceramic Capacitor
",Footprint=*CAP3216X125N,HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=GRM31CR71H225KA88L","MF=Murata Electronics",MP=GRM31CR71H225KA88L,"Pacage Metric=","Package=1206 Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM31CR71H225KA88L/Murata%20Electronics%20North%20America/view-part/?ref=snap,System=,Type=SMD,Value=2.2u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\GRM31CR61A476KE15L|DESIGNITEMID=GRM31CR61A476KE15L|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitor, GRM Series, 47 - F, - 10%, X5R, 10 V, 1206 [3216 Metric]|USERCOMMENTS=GRM31CR61A476KE15L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47u,GRM31CR61A476KE15L|COMPONENTPARAMETERS=ChipDip_Link=,Comment=GRM31CR61A476KE15L,"Component Kind=Standard","Description=Multilayer Ceramic Capacitor, GRM Series, 47 - F, - 10%, X5R, 10 V, 1206 [3216 Metric]",Footprint=*CAPC3216X125N,HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=GRM31CR61A476KE15L","MF=Murata Electronics",MP=GRM31CR61A476KE15L,"Pacage Metric=","Package=1206 Murata Electronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM31CR61A476KE15L/Murata%20Electronics%20North%20America/view-part/?ref=snap,System=,Type=SMD,Value=47u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\GX035C104MAT2-500|DESIGNITEMID=GX035C104MAT2-500|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Cap Thin Film 0.1uf 50v 0603|USERCOMMENTS=GX035C104MAT2-500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,GX035C104MAT2-500|COMPONENTPARAMETERS=ChipDip_Link=,Comment=GX035C104MAT2-500,"Component Kind=Standard","Description=Cap Thin Film 0.1uf 50v 0603",Footprint=*CAPC1608X90,HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=GX035C104MAT2-500",MF=AVX,MP=GX035C104MAT2-500,"Pacage Metric=1608","Package=0603 AVX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GX035C104MAT2-500/AVX/view-part/?ref=snap,System=,Type=SMD,Value=0.1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\GRM188R71C105KA12D|DESIGNITEMID=GRM188R71C105KA12D|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=SMD Capacitor X7R(EIA) with Capacitance: 1.0uF Tol. 10%. Rated Voltage: 16Vdc|USERCOMMENTS=GRM188R71C105KA12D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,GRM188R71C105KA12D|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/grm188r71c105ka12d,Comment=GRM188R71C105KA12D,"Component Kind=Standard","Description=SMD Capacitor X7R(EIA) with Capacitance: 1.0uF Tol. 10%. Rated Voltage: 16Vdc",Footprint=CAPC1608X90N,HelpURL=https://static.chipdip.ru/lib/428/DOC005428493.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=GRM188R71C105KA12D","MF=Murata Electronics",MP=GRM188R71C105KA12D,"Pacage Metric=1608",Package=0603,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM188R71C105KA12D/Murata%20Electronics%20North%20America/view-part/228340/?ref=snap,System=,Type=SMD,Value=1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\502585-0670|DESIGNITEMID=502585-0670|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Right-Angle, Tin Plating, Positive Lock, 6 Circuits, Natural|USERCOMMENTS=502585-0670|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,502585-0670|COMPONENTPARAMETERS=ChipDip_Link=,Comment=502585-0670,"Component Kind=Standard","Description=1.50mm Pitch, CLIK-Mate PCB Receptacle, Single Row, Surface Mount, Right-Angle, Tin Plating, Positive Lock, 6 Circuits, Natural",Footprint=MOLEX_502585-0670,HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=502585-0670",MF=Molex,MP=502585-0670,"Pacage Metric=",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/502494-0670/Molex/view-part/?ref=snap,System=Connector,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\SM04B-GHS-TB(LF)(SN)-|DESIGNITEMID=SM04B-GHS-TB(LF)(SN)-|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_|USERCOMMENTS=SM04B-GHS-TB(LF)(SN)-|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SM04B-GHS-TB(LF)(SN)|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/sm04b-ghs-tb-lf-sn-gh-1.25mm-header-side-ent,Comment=SM04B-GHS-TB(LF)(SN)-,"Component Kind=Standard","Description=Connector Header Surface Mount, Right Angle 4 position 0.049 _1.25mm_",Footprint=JST_SM04B-GHS-TB(LF)(SN)-,HelpURL=http://www.farnell.com/datasheets/2082975.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=SM04B-GHS-TB(LF)(SN)-","MF=JST Sales",MP=SM04B-GHS-TB(LF)(SN),"Pacage Metric=",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SM04B-GHS-TB%28LF%29%28SN%29-/JST%20Sales%20America%20Inc./view-part/2759740/?ref=snap,System=Connector,Type=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\LTE-C1906R-14|DESIGNITEMID=LTE-C1906R-14|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=LED IrLED Chip LED 2-Pin SMD T/R|USERCOMMENTS=0603-LED-BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603-LED-BLUE|COMPONENTPARAMETERS=ChipDip_Link=,Comment=0603-LED-BLUE,"Component Kind=Standard","Description=LED IrLED Chip LED 2-Pin SMD T/R",Footprint=*LEDM1608X80_LTE-C1906R-14(Primary),HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=LTE-C1906R-14",MF=,MP=0603-LED-BLUE,"Pacage Metric=","Package=0603 Lite-On",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTE-C1906R-14/Lite-On%20Inc./view-part/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\SK56|DESIGNITEMID=SK56|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Диод Шоттки 5А 60В [SMB / DO-214AA]|USERCOMMENTS=SK56|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SK56|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/sk56,Comment=SK56,"Component Kind=Standard","Description=Диод Шоттки 5А 60В [SMB / DO-214AA]",Footprint=*SMB_P6SMB62AT3G(Primary),HelpURL=,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=SK56","MF=Littelfuse Inc.",MP=SK56,"Pacage Metric=","Package=DO-214 Littelfuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/P6SMB62AT3G/Littelfuse%20Inc./view-part/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\STM32F103T8|DESIGNITEMID=STM32F103T8|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=STM32F103T8U6, Микроконтроллер 32BIT ARM 64K FLASH [VFQFPN-36]|USERCOMMENTS=STM32F103T8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F103T8U6|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/stm32f103t8u6-2,Comment=STM32F103T8,"Component Kind=Standard","Description=STM32F103T8U6, Микроконтроллер 32BIT ARM 64K FLASH [VFQFPN-36]",Footprint=*QFN50P600X600X100-37N,HelpURL=http://www.st.com/stonline/products/literature/ds/13587.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=STM32F103T8",MF=STM,MP=STM32F103T8U6,"Pacage Metric=",Package=VFQFPN-36,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F103T8U6TR/STMicroelectronics/view-part/?ref=search&t=STM32F103T8U6,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\IHLP2020BZER100M01|DESIGNITEMID=IHLP2020BZER100M01|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=10AµH Shielded Molded Inductor 2.3A 199mOhm Max Nonstandard|USERCOMMENTS=IHLP2020BZER100M01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IHLP2020BZER100M01|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product/ihlp2020bzer100m11-inductor-ihlp-smd-2020-10,Comment=IHLP2020BZER100M01,"Component Kind=Standard","Description=10AµH Shielded Molded Inductor 2.3A 199mOhm Max Nonstandard",Footprint=IHLP,HelpURL=http://www.vishay.com/docs/34253/ihlp-2020bz-01.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=IHLP2020BZER100M01","MF=Vishay Dale",MP=IHLP2020BZER100M01,"Pacage Metric=","Package=Nonstandard Vishay",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IHLP2020BZER100M01/Vishay%20Dale/view-part/44808/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180k,"180K 1% 0603"|COMPONENTPARAMETERS=ChipDip_Link=,Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,HelpURL=,"Ibis Model=",Instructions=,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",MF=,"MP=180K 1% 0603","Pacage Metric=1608",Package=R0603,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,SnapEDA_Link=,System=,Type=SMD,Value=180k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10K 1% 0603"|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product0/9000079736,Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,HelpURL=https://www.chipdip.ru/product0/9000079736,"Ibis Model=",Instructions=,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",MF=,"MP=10K 1% 0603","Pacage Metric=1608",Package=R0603,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,SnapEDA_Link=,System=,Type=SMD,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=120 Ohms 1 0.1 W 1 10 W Chip Resistor 0603 1608 Metric Thick Film|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,RC0603FR-07120RL|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product0/9000079618,Comment=Res3,"Component Kind=Standard","Description=120 Ohms 1 0.1 W 1 10 W Chip Resistor 0603 1608 Metric Thick Film",Footprint=J1-0603,HelpURL=https://www.chipdip.ru/product0/9000079618,"Ibis Model=",Instructions=,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",MF=,MP=RC0603FR-07120RL,"Pacage Metric=1608",Package=R0603,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,SnapEDA_Link=,System=,Type=SMD,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_NODE_MINI.SCHLIB\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=CAN_NODE_MINI.SCHLIB|STATUS=Unknown|DESCRIPTION=10 kOhms 1 0.1 W 1 10 W Chip Resistor 0603 1608 Metric Thick Film|USERCOMMENTS=RC0603FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"10K 1% 0603"|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product0/9000079736,Comment=RC0603FR-0710KL,"Component Kind=Standard","Description=10 kOhms 1 0.1 W 1 10 W Chip Resistor 0603 1608 Metric Thick Film",Footprint=J1-0603,HelpURL=https://www.chipdip.ru/product0/9000079736,"Ibis Model=",Instructions=,"Library Name=CAN_NODE_MINI.SCHLIB","Library Reference=RC0603FR-0710KL","MF=Yageo or NXP","MP=10K 1% 0603","Pacage Metric=1608",Package=R0603,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,SnapEDA_Link=https://www.snapeda.com/parts/RC0603FR-0710KL/Yageo/view-part/?ref=dk&t=RC0603FR-0710KL&con_ref=None,System=,Type=SMD,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,"4.7K 1% 0603"|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product0/9000079736,Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,HelpURL=https://www.chipdip.ru/product0/9000079736,"Ibis Model=",Instructions=,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",MF=,"MP=4.7K 1% 0603","Pacage Metric=1608",Package=R0603,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,SnapEDA_Link=,System=,Type=SMD,Value=4.7k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,RC0603FR-07330RL|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product0/9000079628,Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,HelpURL=https://www.chipdip.ru/product0/9000079628,"Ibis Model=",Instructions=,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",MF=,MP=RC0603FR-07330RL,"Pacage Metric=1608",Package=R0603,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,SnapEDA_Link=,System=,Type=SMD,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56k,RC0603FR-0756KL|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product0/9000079754,Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=J1-0603,HelpURL=https://www.chipdip.ru/product0/9000079754,"Ibis Model=",Instructions=,"Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3",MF=,MP=RC0603FR-0756KL,"Pacage Metric=1608",Package=R0603,PCB3D=,"Pin Info=","Signal Integrity=Res",Simulation=RESISTOR,SnapEDA_Link=,System=,Type=SMD,Value=56k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\BM04B-GHS-TBT(LF)(SN)(N)|DESIGNITEMID=BM04B-GHS-TBT(LF)(SN)(N)|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=Conn Shrouded Header HDR 4 POS 1.25mm Solder ST SMD Reel|USERCOMMENTS=BM04B-GHS-TBT(LF)(SN)(N)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SM04B-GHS-TB(LF)(SN)|COMPONENTPARAMETERS=ChipDip_Link=,Comment=BM04B-GHS-TBT(LF)(SN)(N),"Component Kind=Standard","Description=Conn Shrouded Header HDR 4 POS 1.25mm Solder ST SMD Reel",Footprint=JST_BM04B-GHS-holes,HelpURL=,"Ibis Model=","Instructions=Do not install","Library Name=lib.SchLib","Library Reference=BM04B-GHS-TBT(LF)(SN)(N)","MF=JST Sales",MP=SM04B-GHS-TB(LF)(SN),"Pacage Metric=",Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BM04B-GHS-TBT%28LF%29%28SN%29%28N%29/JST%20Sales%20America%20Inc./view-part/?ref=snap,System=Connector,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\TJA1042|DESIGNITEMID=TJA1042|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=1/1 Transceiver Half CANbus 8-SO|USERCOMMENTS=TJA1042|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TJA1042|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product1/8002840332,Comment=TJA1042,"Component Kind=Standard","Description=1/1 Transceiver Half CANbus 8-SO",Footprint=SOT782-1,HelpURL=https://static.chipdip.ru/lib/583/DOC001583059.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=TJA1042","MF=NXP USA",MP=TJA1042,"Pacage Metric=","Package=VDFN-8 NXP USA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TJA1042/NXP%20USA%20Inc./view-part/900919/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=lib.SchLib\LMR16030SDDAR|DESIGNITEMID=LMR16030SDDAR|ITEMSOURCE=lib.SchLib|STATUS=Unknown|DESCRIPTION=LMR16030SDDAR, Conv DC-DC 4.3V to 60V Step Down Single-Out 1V to 50V 3A Automotive 8-Pin HSOP EP T/R|USERCOMMENTS=LMR16030SDDAR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LMR16030SDDAR|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product1/8003448566,Comment=LMR16030SDDAR,"Component Kind=Standard","Description=LMR16030SDDAR, Conv DC-DC 4.3V to 60V Step Down Single-Out 1V to 50V 3A Automotive 8-Pin HSOP EP T/R","Footprint=*SOIC127P600X170-9N - duplicate",HelpURL=https://www.ti.com/lit/ds/symlink/lmr16030.pdf,"Ibis Model=",Instructions=,"Library Name=lib.SchLib","Library Reference=LMR16030SDDAR","MF=Texas Instruments",MP=LMR16030SDDAR,"Pacage Metric=","Package=PowerSOIC-8 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPS54560DDA/Texas%20Instruments/view-part/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DC_DC.SchLib\SPX3819M5-L|DESIGNITEMID=SPX3819M5-L|ITEMSOURCE=DC_DC.SchLib|STATUS=Unknown|DESCRIPTION=Low Dropout Voltage Regulator, Adjustable 0.5A, В±1%, 2.5 to 16 Vin, 5-Pin SOT-23
|USERCOMMENTS=SPX3819M5-L-3-3/TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3V3,SPX3819M5-L-3-3/TR|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product1/8003455237,Comment=SPX3819M5-L-3-3/TR,"Component Kind=Standard","Description=Low Dropout Voltage Regulator, Adjustable 0.5A, В±1%, 2.5 to 16 Vin, 5-Pin SOT-23
",Footprint=*SOT95P280X145-5N,HelpURL=http://www.farnell.com/datasheets/2614478.pdf,"Ibis Model=",Instructions=,"Library Name=DC_DC.SchLib","Library Reference=SPX3819M5-L","MF=MaxLinear, Inc.",MP=SPX3819M5-L-3-3/TR,"Pacage Metric=","Package=SOT-23-5 Exar",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SPX3819M5-L/MaxLinear%2C%20Inc./view-part/?ref=snap,System=,Type=SMD,Value=3V3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DC_DC.SchLib\CSTCE8M00G55-R0|DESIGNITEMID=CSTCE8M00G55-R0|ITEMSOURCE=DC_DC.SchLib|STATUS=Unknown|DESCRIPTION=Ceramic Resonator 8MHz ??0.5% _Tol_ ??0.2% _Stability_ 33pF 40Ohm 3-Pin CSMD T/R|USERCOMMENTS=CSTCE8M00G55-R0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CSTCE8M00G55-R0|COMPONENTPARAMETERS=ChipDip_Link=https://www.chipdip.ru/product1/8001783721,Comment=CSTCE8M00G55-R0,"Component Kind=Standard","Description=Ceramic Resonator 8MHz ??0.5% _Tol_ ??0.2% _Stability_ 33pF 40Ohm 3-Pin CSMD T/R",Footprint=*OSC_CSTCE8M00G55-R0,HelpURL=https://www.murata.com/en-eu/api/pdfdownloadapi?cate=&partno=CSTCE8M00G55-R0,"Ibis Model=",Instructions=,"Library Name=DC_DC.SchLib","Library Reference=CSTCE8M00G55-R0",MF=Murata,MP=CSTCE8M00G55-R0,"Pacage Metric=","Package=SMD-3 Murata",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CSTCE8M00G55-R0/Murata%20Electronics%20North%20America/view-part/?ref=snap,System=,Type=SMD,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
