G04:AMPARAMS|DCode=20|XSize=1.2mm|YSize=3.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2000,2.9000,0,0,0.0*
21,1,0.6000,3.5000,0,0,0.0*
1,1,0.6000,0.3000,-1.4500*
1,1,0.6000,-0.3000,-1.4500*
1,1,0.6000,-0.3000,1.4500*
1,1,0.6000,0.3000,1.4500*
%
G04:AMPARAMS|DCode=23|XSize=3.99mm|YSize=2.12mm|CornerRadius=0.265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.9900,1.5900,0,0,0.0*
21,1,3.4600,2.1200,0,0,0.0*
1,1,0.5300,1.7300,-0.7950*
1,1,0.5300,-1.7300,-0.7950*
1,1,0.5300,-1.7300,0.7950*
1,1,0.5300,1.7300,0.7950*
%
G04:AMPARAMS|DCode=38|XSize=1.95mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.9500,0.4425,0,0,0.0*
21,1,1.8025,0.5900,0,0,0.0*
1,1,0.1475,0.9012,-0.2213*
1,1,0.1475,-0.9012,-0.2213*
1,1,0.1475,-0.9012,0.2213*
1,1,0.1475,0.9012,0.2213*
%
G04:AMPARAMS|DCode=41|XSize=1.4mm|YSize=3.7mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.4000,2.9000,0,0,0.0*
21,1,0.6000,3.7000,0,0,0.0*
1,1,0.8000,0.3000,-1.4500*
1,1,0.8000,-0.3000,-1.4500*
1,1,0.8000,-0.3000,1.4500*
1,1,0.8000,0.3000,1.4500*
%
G04:AMPARAMS|DCode=44|XSize=4.19mm|YSize=2.32mm|CornerRadius=0.365mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,4.1900,1.5900,0,0,0.0*
21,1,3.4600,2.3200,0,0,0.0*
1,1,0.7300,1.7300,-0.7950*
1,1,0.7300,-1.7300,-0.7950*
1,1,0.7300,-1.7300,0.7950*
1,1,0.7300,1.7300,0.7950*
%
G04:AMPARAMS|DCode=59|XSize=2.15mm|YSize=0.79mm|CornerRadius=0.1737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.1500,0.4425,0,0,0.0*
21,1,1.8025,0.7900,0,0,0.0*
1,1,0.3475,0.9012,-0.2213*
1,1,0.3475,-0.9012,-0.2213*
1,1,0.3475,-0.9012,0.2213*
1,1,0.3475,0.9012,0.2213*
%
